Index: RustPython/compiler/core/Cargo.toml
===================================================================
--- RustPython.orig/compiler/core/Cargo.toml
+++ RustPython/compiler/core/Cargo.toml
@@ -16,4 +16,4 @@ malachite-bigint = { workspace = true }
 num-complex = { workspace = true }
 serde = { version = "1.0.133", optional = true, default-features = false, features = ["derive"] }
 
-lz4_flex = "0.9.2"
+lz4_flex = "0.11"
