#!/usr/bin/make -f

export CARGO_HOME=$(shell pwd)/debian/cargo_home

%:
	dh $*

override_dh_auto_clean:
	mv Cargo.lock.bak Cargo.lock || true
	cargo clean

override_dh_auto_build:
	mv Cargo.lock Cargo.lock.bak || true
	cargo build

override_dh_auto_test:
	cargo test
